<!DOCTYPE html>
<html lang = "pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link class = "icon fa fa-user"/>
<title>Cadastrar Usuários</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="/bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="/bower_components/Ionicons/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<!-- Site wrapper -->
	<div class="wrapper">

		<header class="main-header">

			<!-- Logo -->
			<a href="/" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>S</b>T</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>SYS</b>TEC</span>
			</a>

			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top">

				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../dist/img/user2-160x160.jpg" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../dist/img/user2-160x160.jpg" class="img-circle"
									alt="User Image">

									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>
								
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Perfil</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sair</a>
									</div>
								</li>
							</ul></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="layout-main">
			<!-- Left side column. contains the sidebar -->
			<aside class="main-sidebar" th:replace = "/fragments/sidebar :: nav-sidebar">
				<div>barra lateral</div>
			</aside>
		</div>

		<!-- Content Wrapper. Contains page content -->
				<div class="content-wrapper">
				<!-- Content Header (Page header) -->
				<section class="content-header">
					<h1>
						Usuários <small>Cadastrar Usuários</small>
					</h1>
					<ol class="breadcrumb">
						<li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
						<li><a href="#">Usuários</a></li>
						<li class="active">Cadastrar</li>
					</ol>
				</section>
			<!-- Main content -->
		<section class="content">

			<!-- Default box -->
			<div class="box">
			
				<div th:replace = "/fragments/alert"></div>
				
				<form th:action = "@{/usuarios/salvar}" th:object = "${usuario}" method = "POST">
					<div class="box-header with-border">
						<h3 class="box-title">Dados do Usuário</h3>
						
						<a class="btn btn-primary btn-sm pull-right" href="/usuarios/listar" role="button">
							<i class="fa fa-search"></i>
		                    <span>Consultar usuários</span>
		                </a>
	
					</div>
	
					<div class="box-body" id = "cadastro">
	
						<div class="form-group col-xs-6">
						<label for="nome">Nome</label>
						<input type="text" class="form-control" placeholder="Digite o nome do usuário">
					</div>
					
					<div class="form-group col-xs-6">
						<label for="nome6">Endereço</label>
						<input type="text" class="form-control" placeholder="Endereço">
					</div>
						<div class="invalid-feedback">
				        			
	                    </div>

					<div class="form-group col-xs-6">
						<label for="nome2">Telefone</label>
						<input type="text" class="form-control" placeholder="Telefone">
					</div>

					<div class="form-group col-xs-6">
						<label for="nome2">Tipo</label>
						<select class="form-control">
							<option value = "">Selecione...</option>
	                    </select>	
					</div>
					
					<div class="form-group col-xs-4">
						<label for="nome6">Login</label>
						<input type="text" class="form-control" placeholder="Campo 6">
					</div>
						<div class="invalid-feedback">
				        			
	                    </div>

					<div class="form-group col-xs-4">
						<label for="nome4">Senha</label>
						<input type="password" class="form-control" placeholder="Senha">
					</div>
					
					<div class="form-group col-xs-4">
						<label for="nome4">Repita a senha</label>
						<input type="password" class="form-control" placeholder="Repita a senha">
					</div>
	
					</div>
					<!-- /.box-body -->
					
					<div class="box-footer">
						<div class=" margin btn-group col-xs-3 pull-right">
							<input type = "hidden" id = "id" value = "" />
							<button type="submit" class="btn btn-primary btn-sm pull-right">Salvar</button>
						</div>
						
						<div class=" margin btn-group col-xs-3">
							<a href = "/"><button type="button" class="btn btn-danger btn-sm">Cancelar</button></a>
						</div>
						
					</div>
				
				<!-- /.box-footer-->
				</form>
			</div>
			<!-- /.box -->

		</section>
		<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Versão</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2019 Systec. </strong> Todos os direitos
			reservados.
		</footer>

		<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- SlimScroll -->
	<script
		src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<script>
		
		var url = '';
		
		$('button[id*="btn_"]').click(function() {
			url = "http://localhost:8080/" + $(this).attr('id').split("_")[1];	
		});
		
		$('#ok_confirm').click(function(){
			document.location.href = url;
		});
		
		$(function() {
			$('[data-toggle = "popover"]').popover();
		});
	
		$(document).ready(function() {
			$('.navbar-toggle').click(function() {
				$(".sidebar").toggleClass("sidebar-open");
			})
		});
		
	</script>
</body>
</html>