<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link class="icon fa fa-user" />
<title>Cadastrar Funcionários</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="../../bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="../../bower_components/Ionicons/css/ionicons.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
<!-- bootstrap datepicker -->
<link rel="stylesheet"
	href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<!-- iCheck for checkboxes and radio inputs -->
<link rel="stylesheet" href="../../plugins/iCheck/all.css">
<!-- Bootstrap Color Picker -->
<link rel="stylesheet"
	href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
<!-- Bootstrap time Picker -->
<link rel="stylesheet"
	href="../../plugins/timepicker/bootstrap-timepicker.min.css">
<!-- Select2 -->
<link rel="stylesheet"
	href="../../bower_components/select2/dist/css/select2.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<!-- Site wrapper -->
	<div class="wrapper">

		<header class="main-header">

			<!-- Logo -->
			<a href="/" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>S</b>T</span> <!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>SYS</b>TEC</span>
			</a>

			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top">

				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">

						<!-- User Account: style can be found in dropdown.less -->
						<li class="dropdown user user-menu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../../dist/img/user2-160x160.jpg" class="user-image"
								alt="User Image"> <span class="hidden-xs">Alexander
									Pierce</span>
						</a>
							<ul class="dropdown-menu">
								<!-- User image -->
								<li class="user-header"><img
									src="../../dist/img/user2-160x160.jpg" class="img-circle"
									alt="User Image">

									<p>
										Alexander Pierce - Web Developer <small>Member since
											Nov. 2012</small>
									</p></li>

								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">Perfil</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">Sair</a>
									</div>
								</li>
							</ul></li>
					</ul>
				</div>
			</nav>
		</header>

		<div class="layout-main">
			<!-- Left side column. contains the sidebar -->
			<aside class="main-sidebar"
				th:replace="/fragments/sidebar :: nav-sidebar">
				<div>barra lateral</div>
			</aside>
		</div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Funcionários <small>Cadastrar Funcionários</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="#">Funcionários</a></li>
					<li class="active">Cadastrar</li>
				</ol>
			</section>
			<!-- Main content -->
			<section class="content">
			
			<div th:replace="/fragments/alert"></div>

				<!-- Default box -->
				<div class="box">

					<form
						th:action="${funcionario.id == null} ? @{/funcionarios/salvar} : @{/funcionarios/editar}"
						th:object="${funcionario}" method="POST">
						<div class="box-header with-border">
							<h3 class="box-title">Dados do Funcionário</h3>

							<a class="btn btn-primary btn-sm pull-right"
								href="/funcionarios/listar" role="button"> <i
								class="fa fa-search"></i> <span>Consultar funcionários</span>
							</a>

						</div>

						<div class="box-body" id="cadastro">

							<div class="form-group col-xs-6">
								<label for="nome">Nome</label> <input type="text"
									class="form-control" id="nome" placeholder="Nome Completo"
									autofocus="autofocus" th:field="*{nome}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="salario">Salário Bruto</label> <input type="text"
									id="dinheiro" name="dinheiro" class="dinheiro form-control"
									style="display: inline-block" th:field="*{salario}"	
									placeholder="R$" />
							</div>

							<div class="form-group col-xs-6">
								<label for="dataEntrada">Data de Entrada</label> <input
									type="date" class="form-control" id="data_entrada"
									th:field="*{dataEntrada}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="dataSaida">Data de Saída</label> <input type="date"
									class="form-control" id="data_saida" th:field="*{dataSaida}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="cargo">Cargo</label> <select id="cargo"
									class="form-control" th:field="*{cargo}">
									<option value="">Selecione...</option>
									<option th:each="c : ${cargos}" th:value="${c.id}"
										th:text="${c.nome}"></option>
								</select>
							</div>

							<div class="form-group col-xs-6">
								<label for="cidade">Cidade</label> <input type="text"
									class="form-control" id="cidade" th:field="*{endereco.cidade}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="logradouro">Logradouro</label> <input type="text"
									class="form-control" id="logradouro" placeholder="logradouro"
									th:field="*{endereco.logradouro}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="numero">Número</label> <input type="text"
									class="form-control" id="numero" placeholder="número"
									th:field="*{endereco.numero}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="complemento">Complemento</label> <input type="text"
									class="form-control" id="complemento"
									placeholder="fundos, casa, Aptº 101, Aptº 102, ..."
									th:field="*{endereco.complemento}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="bairro">Bairro</label> <input type="text"
									class="form-control" id="bairro" th:field="*{endereco.bairro}" />
							</div>

							<div class="form-group col-xs-6">
								<label for="uf">UF</label> <select id="uf" class="form-control"
									th:field="*{endereco.uf}">
									<option value="">Selecione...</option>
									<option th:each="uf : ${ufs}" th:value="${uf}"
										th:text="${uf.sigla}"></option>
								</select>
							</div>

							<div class="form-group col-xs-3">
								<label for="cep">CEP</label> <input type="text"
									class="form-control" id="cep" data-mask="00000-000" th:field="*{endereco.cep}" />
							</div>

						</div>
						<!-- /.box-body -->

						<div class="box-footer">
							<div class=" margin btn-group col-xs-3 pull-right">
								<input type="hidden" id="id" th:field="*{id}"/>
								<button type="submit" class="btn btn-primary btn-sm pull-right">Salvar</button>
							</div>

							<div class=" margin btn-group col-xs-3">
								<a href="/"><button type="button"
										class="btn btn-danger btn-sm">Cancelar</button></a>
							</div>

						</div>

						<!-- /.box-footer-->
					</form>
				</div>
				<!-- /.box -->

			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<footer class="main-footer">
			<div class="pull-right hidden-xs">
				<b>Versão</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2019 Systec. </strong> Todos os direitos
			reservados.
		</footer>

		<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Select2 -->
	<script
		src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
	<!-- InputMask -->
	<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
	<script
		src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<!-- Máscara de dinheiro -->
	<script
		src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
	<!-- date-range-picker -->
	<script src="../../bower_components/moment/min/moment.min.js"></script>
	<script
		src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap datepicker -->
	<script
		src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<!-- bootstrap color picker -->
	<script
		src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	<!-- bootstrap time picker -->
	<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<!-- SlimScroll -->
	<script
		src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- iCheck 1.0.1 -->
	<script src="../../plugins/iCheck/icheck.min.js"></script>
	<!-- FastClick -->
	<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../../dist/js/demo.js"></script>
	<!-- Page script -->
	<script>
		$(function() {
			//Initialize Select2 Elements
			$('.select2').select2()

			//Datemask dd/mm/yyyy
			$('#datemask').inputmask('dd/mm/yyyy', {
				'placeholder' : 'dd/mm/yyyy'
			})
			//Datemask2 mm/dd/yyyy
			$('#datemask2').inputmask('mm/dd/yyyy', {
				'placeholder' : 'mm/dd/yyyy'
			})
			//Money Euro
			$('[data-mask]').inputmask()
			//Money Real
			$('.dinheiro').mask('#.##0,00', {
				reverse : true
			});

			//Date range picker
			$('#reservation').daterangepicker()
			//Date range picker with time picker
			$('#reservationtime').daterangepicker({
				timePicker : true,
				timePickerIncrement : 30,
				format : 'MM/DD/YYYY h:mm A'
			})
			//Date range as a button
			$('#daterange-btn').daterangepicker(
					{
						ranges : {
							'Today' : [ moment(), moment() ],
							'Yesterday' : [ moment().subtract(1, 'days'),
									moment().subtract(1, 'days') ],
							'Last 7 Days' : [ moment().subtract(6, 'days'),
									moment() ],
							'Last 30 Days' : [ moment().subtract(29, 'days'),
									moment() ],
							'This Month' : [ moment().startOf('month'),
									moment().endOf('month') ],
							'Last Month' : [
									moment().subtract(1, 'month').startOf(
											'month'),
									moment().subtract(1, 'month')
											.endOf('month') ]
						},
						startDate : moment().subtract(29, 'days'),
						endDate : moment()
					},
					function(start, end) {
						$('#daterange-btn span').html(
								start.format('MMMM D, YYYY') + ' - '
										+ end.format('MMMM D, YYYY'))
					})

			//Date picker
			$('#datepicker').datepicker({
				autoclose : true
			})

			//iCheck for checkbox and radio inputs
			$('input[type="checkbox"].minimal, input[type="radio"].minimal')
					.iCheck({
						checkboxClass : 'icheckbox_minimal-blue',
						radioClass : 'iradio_minimal-blue'
					})
			//Red color scheme for iCheck
			$(
					'input[type="checkbox"].minimal-red, input[type="radio"].minimal-red')
					.iCheck({
						checkboxClass : 'icheckbox_minimal-red',
						radioClass : 'iradio_minimal-red'
					})
			//Flat red color scheme for iCheck
			$('input[type="checkbox"].flat-red, input[type="radio"].flat-red')
					.iCheck({
						checkboxClass : 'icheckbox_flat-green',
						radioClass : 'iradio_flat-green'
					})

			//Colorpicker
			$('.my-colorpicker1').colorpicker()
			//color picker with addon
			$('.my-colorpicker2').colorpicker()

			//Timepicker
			$('.timepicker').timepicker({
				showInputs : false
			})
		})
	</script>

</body>
</html>