<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<header></header>

	<footer th:fragment="rodape">
		<div class="pull-right hidden-xs">
			<b>Versão</b> 1.0.0
		</div>
		<strong>Copyright &copy; 2019 Systec.
		</strong> Todos os direitos reservados.
	</footer>
</body>
</html>