<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Barra Lateral</title>
</head>
<body class="hold-transition skin-blue sidebar-mini">

	<!-- Left side column. contains the sidebar -->
	
	<aside class="main-sidebar" th:fragment="nav-sidebar">
	
		<!-- sidebar: style can be found in sidebar.less -->
		
		<section class="sidebar">
			<!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="pull-left image">
					<img src="../../dist/img/user2-160x160.jpg" class="img-circle"
						alt="User Image">
				</div>
				<div class="pull-left info">
					<p>Alexander Pierce</p>
					<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
				</div>
			</div>
			
			
			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu" data-widget="tree">
				<li class="header">MENU</li>

				<!-- DASHBOARD -->

				<li><a href="/"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>

				<!-- /DASHBOARD -->
				
				<li class="header">PRINCIPAL</li>
				
				<!-- CARGOS -->
				
				<li class="treeview"><a href="/cargos"><i class="fa fa-building-o"></i> <span>Cargos</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
						<ul class="treeview-menu">
							<li><a href="/cargos/cadastrar"><i class="fa fa-plus"></i>Cadastro</a></li>
							<li><a href="/cargos/listar"><i class="fa fa-search"></i>Consulta</a></li>
						</ul>
				</li>
				
				<!-- /CARGOS -->
				
				<!-- CHAMADOS  -->

				<li class="treeview"><a href="/chamados"> <i
						class="fa fa-laptop"></i> <span>Chamados</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					
					<ul class="treeview-menu">
						<li><a href="/chamados/cadastrar"><i class="fa fa-plus"></i>Cadastro</a></li>
						<li><a href="/chamados/listar"><i class="fa fa-search"></i>Consulta</a></li>
					</ul>
				</li>

				<!-- /CHAMADOS -->
				
				<!-- CLIENTES -->

				<li class="treeview">
				<a href="/clientes"> <i class="fa fa-users"></i>
						<span>Clientes</span>
						<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
				</a>
					<ul class="treeview-menu">
						<li><a href="/clientes/cadastrar"><i class="fa fa-plus"></i> Cadastro</a></li>
						<li><a href="/clientes/listar"><i class="fa fa-search"></i> Consulta</a></li>
					</ul></li>

				<!-- /CLIENTES -->
								
				<!-- DEPARTAMENTOS -->
				
				<li class="treeview"><a href="/departamentos"> <i class="fa fa-building-o"></i> <span>Departamentos</span>
					<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					
					<ul class="treeview-menu">
						<li><a href="/departamentos/cadastrar"><i class="fa fa-plus"></i>Cadastro</a></li>
						<li><a href="/departamentos/listar"><i class="fa fa-search"></i>Consulta</a></li>
					</ul>
				</li>
				
				<!-- /DEPARTAMENTOS -->

				<!-- FUNCIONÁRIOS -->

				<li class="treeview"><a href="/funcionarios"> <i class="fa fa-user"></i> <span>Funcionários</span>
						<span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i></span></a>
							<ul class="treeview-menu">
								<li><a href="/funcionarios/cadastrar"><i class="fa fa-plus"></i> Cadastro</a></li>
								<li><a href="/funcionarios/listar"><i class="fa fa-search"></i>Consulta</a></li>
							</ul>
				</li>

				<!-- /FUNCIONÁRIOS -->
				
				<!-- USUÁRIOS -->

				<li class="treeview"><a href="/usuarios"> <i class="fa fa-user"></i> <span>Usuários</span>
						<span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i></span></a>
							<ul class="treeview-menu">
								<li><a href="/usuarios/cadastrar"><i class="fa fa-plus"></i> Cadastro</a></li>
								<li><a href="/usuarios/listar"><i class="fa fa-search"></i>Consulta</a></li>
							</ul>
				</li>

				<!-- /USUÁRIOS -->
				
		</section>
		<!-- /.sidebar -->
	</aside>
</body>
</html>